form.formtastic fieldset > ol > li label
  width: 15%

form.formtastic fieldset > ol > li p.inline-hints
  margin: 0.5em 0 0 15%

form.formtastic fieldset > ol > li.string input,
form.formtastic fieldset > ol > li.password input,
form.formtastic fieldset > ol > li.numeric input,
form.formtastic fieldset > ol > li.email input,
form.formtastic fieldset > ol > li.url input,
form.formtastic fieldset > ol > li.phone input,
form.formtastic fieldset > ol > li.search input 
  width: 380px

form.formtastic fieldset > ol > li.text textarea[cols] 
  width: auto
  max-width: 380px

form.formtastic abbr, form.formtastic acronym
  border: 0
  font-variant: normal
  color: red
  font-size: 15px

